<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:15 CEST 2015 -->
<title>CompilaSondaggio</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilaSondaggio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompilaSondaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/action/CompilaSondaggio.html" target="_top">Frames</a></li>
<li><a href="CompilaSondaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esercizio1.action</div>
<h2 title="Class CompilaSondaggio" class="title">Class CompilaSondaggio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
<li>
<ul class="inheritance">
<li>com.esercizio1.action.CompilaSondaggio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompilaSondaggio</span>
extends com.opensymphony.xwork2.ActionSupport</pre>
<div class="block">Classe che modella l'azione compila sondaggio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gruppo Silvi.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.esercizio1.action.CompilaSondaggio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#checkboxes">checkboxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#idSondaggio">idSondaggio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#listaDomande">listaDomande</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#userService">userService</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>LOG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#CompilaSondaggio--">CompilaSondaggio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#getCheckboxes--">getCheckboxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#getIdSondaggio--">getIdSondaggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#getListaDomande--">getListaDomande</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#setCheckboxes-java.util.Map-">setCheckboxes</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;checkboxes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/action/CompilaSondaggio.html#setIdSondaggio-int-">setIdSondaggio</a></span>(int&nbsp;idSondaggio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, doDefault, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.esercizio1.action.CompilaSondaggio.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>private&nbsp;<a href="../../../com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
</ul>
<a name="listaDomande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDomande</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>&gt; listaDomande</pre>
</li>
</ul>
<a name="idSondaggio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSondaggio</h4>
<pre>private&nbsp;int idSondaggio</pre>
</li>
</ul>
<a name="checkboxes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkboxes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt; checkboxes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilaSondaggio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilaSondaggio</h4>
<pre>public&nbsp;CompilaSondaggio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>com.opensymphony.xwork2.Action</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>com.opensymphony.xwork2.ActionSupport</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getListaDomande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDomande</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>&gt;&nbsp;getListaDomande()</pre>
</li>
</ul>
<a name="setIdSondaggio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSondaggio</h4>
<pre>public&nbsp;void&nbsp;setIdSondaggio(int&nbsp;idSondaggio)</pre>
</li>
</ul>
<a name="getIdSondaggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSondaggio</h4>
<pre>public&nbsp;int&nbsp;getIdSondaggio()</pre>
</li>
</ul>
<a name="getCheckboxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;getCheckboxes()</pre>
</li>
</ul>
<a name="setCheckboxes-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckboxes</h4>
<pre>public&nbsp;void&nbsp;setCheckboxes(java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;checkboxes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompilaSondaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/action/CompilaSondaggio.html" target="_top">Frames</a></li>
<li><a href="CompilaSondaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
