<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>com.esercizio1.action</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esercizio1.action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/esercizio1/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esercizio1.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/CompilaSondaggio.html" title="class in com.esercizio1.action">CompilaSondaggio</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione compila sondaggio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">CreaDomanda</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione della creazione della domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di creazione del sondaggio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/ElencoDomande.html" title="class in com.esercizio1.action">ElencoDomande</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di recupero dell'elenco delle domande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/ElencoUtenti.html" title="class in com.esercizio1.action">ElencoUtenti</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di recupero dell'elenco degli utenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/GestioneUser.html" title="class in com.esercizio1.action">GestioneUser</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione della gestione degli utenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/InviaRisposte.html" title="class in com.esercizio1.action">InviaRisposte</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di invio di risposte scelte dall'utente nella
 compilazione del sondaggio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/Login.html" title="class in com.esercizio1.action">Login</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/LogOut.html" title="class in com.esercizio1.action">LogOut</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di logout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/ModificaSondaggio.html" title="class in com.esercizio1.action">ModificaSondaggio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action">PreferenzeCheckedBoxListAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/Register.html" title="class in com.esercizio1.action">Register</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di registrazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action">ScegliPreferenze</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di scelta delle preferenze della categoria
 merceologica degli utenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/SondaggiUtenteDisponibili.html" title="class in com.esercizio1.action">SondaggiUtenteDisponibili</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di recupero dei sondaggi disponbili per gli
 utenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/VisualizzaAnalisiSondaggio.html" title="class in com.esercizio1.action">VisualizzaAnalisiSondaggio</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di visualizzazione dell'analisi dei sondaggi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/esercizio1/action/VisualizzaSondaggi.html" title="class in com.esercizio1.action">VisualizzaSondaggi</a></td>
<td class="colLast">
<div class="block">Classe che modella l'azione di visualizzazione dei sondaggi</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/esercizio1/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
