<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>com.esercizio1.action Class Hierarchy</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esercizio1.action Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/esercizio1/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/action/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.esercizio1.action</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.opensymphony.xwork2.ActionSupport (implements com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, java.io.Serializable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware)
<ul>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/CompilaSondaggio.html" title="class in com.esercizio1.action"><span class="typeNameLink">CompilaSondaggio</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action"><span class="typeNameLink">CreaDomanda</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action"><span class="typeNameLink">CreaSondaggio</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/ElencoDomande.html" title="class in com.esercizio1.action"><span class="typeNameLink">ElencoDomande</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action"><span class="typeNameLink">ElencoPreferenze</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/ElencoUtenti.html" title="class in com.esercizio1.action"><span class="typeNameLink">ElencoUtenti</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/GestioneUser.html" title="class in com.esercizio1.action"><span class="typeNameLink">GestioneUser</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/InviaRisposte.html" title="class in com.esercizio1.action"><span class="typeNameLink">InviaRisposte</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/Login.html" title="class in com.esercizio1.action"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/LogOut.html" title="class in com.esercizio1.action"><span class="typeNameLink">LogOut</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/ModificaSondaggio.html" title="class in com.esercizio1.action"><span class="typeNameLink">ModificaSondaggio</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action"><span class="typeNameLink">PreferenzeCheckedBoxListAction</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/Register.html" title="class in com.esercizio1.action"><span class="typeNameLink">Register</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action"><span class="typeNameLink">ScegliPreferenze</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/SondaggiUtenteDisponibili.html" title="class in com.esercizio1.action"><span class="typeNameLink">SondaggiUtenteDisponibili</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/VisualizzaAnalisiSondaggio.html" title="class in com.esercizio1.action"><span class="typeNameLink">VisualizzaAnalisiSondaggio</span></a></li>
<li type="circle">com.esercizio1.action.<a href="../../../com/esercizio1/action/VisualizzaSondaggi.html" title="class in com.esercizio1.action"><span class="typeNameLink">VisualizzaSondaggi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/esercizio1/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/action/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
