<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>Uses of Class com.esercizio1.model.Categoria</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.esercizio1.model.Categoria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esercizio1/model/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.esercizio1.model.Categoria" class="title">Uses of Class<br>com.esercizio1.model.Categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esercizio1.action">com.esercizio1.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esercizio1.model">com.esercizio1.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.esercizio1.services">com.esercizio1.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.esercizio1.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a> in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> with type parameters of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#listaCategorie">listaCategorie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoDomande.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoDomande.html#listaCategorie">listaCategorie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreaSondaggio.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/CreaSondaggio.html#listaCategorie">listaCategorie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#listaPreferenze">listaPreferenze</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> that return types with arguments of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#getListaCategorie--">getListaCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoDomande.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoDomande.html#getListaCategorie--">getListaCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreaSondaggio.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/CreaSondaggio.html#getListaCategorie--">getListaCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#getListaPreferenze--">getListaPreferenze</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> with type arguments of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#setListaCategorie-java.util.List-">setListaCategorie</a></span>(java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;&nbsp;listaCategorie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreaSondaggio.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/CreaSondaggio.html#setListaCategorie-java.util.List-">setListaCategorie</a></span>(java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;&nbsp;listaCategorie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#setListaPreferenze-java.util.List-">setListaPreferenze</a></span>(java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;&nbsp;listaPreferenze)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esercizio1.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a> in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> declared as <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sondaggio.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Sondaggio.html#categoria">categoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferenza.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Preferenza.html#categoria">categoria</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> with type parameters of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/User.html#preferenze">preferenze</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> that return <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sondaggio.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Sondaggio.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferenza.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Preferenza.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> that return types with arguments of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/User.html#getPreferenze--">getPreferenze</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> with parameters of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sondaggio.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Sondaggio.html#setCategoria-com.esercizio1.model.Categoria-">setCategoria</a></span>(<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Preferenza.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Preferenza.html#setCategoria-com.esercizio1.model.Categoria-">setCategoria</a></span>(<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> with type arguments of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/User.html#setPreferenze-java.util.List-">setPreferenze</a></span>(java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;&nbsp;preferenze)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> with parameters of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Preferenza.html#Preferenza-com.esercizio1.model.Categoria-java.lang.Boolean-">Preferenza</a></span>(<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria,
          java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esercizio1/model/Sondaggio.html#Sondaggio-int-int-java.util.Date-java.util.Date-com.esercizio1.model.Categoria-">Sondaggio</a></span>(int&nbsp;idSondaggio,
         int&nbsp;fkIdUser,
         java.util.Date&nbsp;dataCreazione,
         java.util.Date&nbsp;dataScadenza,
         <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esercizio1.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a> in <a href="../../../../com/esercizio1/services/package-summary.html">com.esercizio1.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/services/package-summary.html">com.esercizio1.services</a> that return types with arguments of type <a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#listaCategorie--">listaCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#preferenzeUtente-com.esercizio1.model.User-">preferenzeUtente</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esercizio1/model/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
