<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>Uses of Class com.esercizio1.model.User</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.esercizio1.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esercizio1/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.esercizio1.model.User" class="title">Uses of Class<br>com.esercizio1.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esercizio1.action">com.esercizio1.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esercizio1.services">com.esercizio1.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.esercizio1.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> declared as <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisualizzaSondaggi.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/VisualizzaSondaggi.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScegliPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ScegliPreferenze.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Register.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/Register.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferenzeCheckedBoxListAction.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/Login.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">InviaRisposte.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/InviaRisposte.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreaSondaggio.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/CreaSondaggio.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreaDomanda.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/CreaDomanda.html#userBean">userBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> with type parameters of type <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoUtenti.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoUtenti.html#elencoUtenti">elencoUtenti</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> that return <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisualizzaSondaggi.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/VisualizzaSondaggi.html#getUserBean--">getUserBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScegliPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ScegliPreferenze.html#getUserBean--">getUserBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Register.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/Register.html#getUserBean--">getUserBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferenzeCheckedBoxListAction.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#getUserBean--">getUserBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/Login.html#getUserBean--">getUserBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#getUserBean--">getUserBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> that return types with arguments of type <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoUtenti.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoUtenti.html#getElencoUtenti--">getElencoUtenti</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a> with parameters of type <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualizzaSondaggi.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/VisualizzaSondaggi.html#setUserBean-com.esercizio1.model.User-">setUserBean</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScegliPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ScegliPreferenze.html#setUserBean-com.esercizio1.model.User-">setUserBean</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Register.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/Register.html#setUserBean-com.esercizio1.model.User-">setUserBean</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenzeCheckedBoxListAction.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#setUserBean-com.esercizio1.model.User-">setUserBean</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/Login.html#setUserBean-com.esercizio1.model.User-">setUserBean</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElencoPreferenze.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/action/ElencoPreferenze.html#setUserBean-com.esercizio1.model.User-">setUserBean</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esercizio1.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> in <a href="../../../../com/esercizio1/services/package-summary.html">com.esercizio1.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/services/package-summary.html">com.esercizio1.services</a> that return <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/PersonService.html#login-com.esercizio1.model.User-">login</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/services/package-summary.html">com.esercizio1.services</a> that return types with arguments of type <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminPlatformService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/AdminPlatformService.html#cercaUtente-java.lang.String-">cercaUtente</a></span>(java.lang.String&nbsp;chiave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminPlatformService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/AdminPlatformService.html#elencoUtenti--">elencoUtenti</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esercizio1/services/package-summary.html">com.esercizio1.services</a> with parameters of type <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#aggiungiPreferenza-int-com.esercizio1.model.User-">aggiungiPreferenza</a></span>(int&nbsp;idCategoria,
                  <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#aggiungiPreferenze-java.lang.String-com.esercizio1.model.User-">aggiungiPreferenze</a></span>(java.lang.String&nbsp;nomiPreferenze,
                  <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/AdminService.html#creaDomanda-com.esercizio1.model.Domanda-com.esercizio1.model.User-">creaDomanda</a></span>(<a href="../../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>&nbsp;domanda,
           <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/AdminService.html#creaSondaggio-com.esercizio1.model.User-java.sql.Date-java.sql.Date-int-">creaSondaggio</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;user,
             java.sql.Date&nbsp;dataCreazione,
             java.sql.Date&nbsp;dataScadenza,
             int&nbsp;idCategoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#inviaRisposte-java.util.Map-com.esercizio1.model.User-int-">inviaRisposte</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;radio,
             <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;user,
             int&nbsp;idSondaggio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/PersonService.html#login-com.esercizio1.model.User-">login</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminPlatformService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/AdminPlatformService.html#modificaDatiUtente-int-com.esercizio1.model.User-">modificaDatiUtente</a></span>(int&nbsp;idUtenteDaModificare,
                  <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;datiUtenteModificato)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#preferenzeUtente-com.esercizio1.model.User-">preferenzeUtente</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/PersonService.html#registrazione-com.esercizio1.model.User-">registrazione</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#ricercaSondaggiDisponibili-com.esercizio1.model.User-">ricercaSondaggiDisponibili</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#rimuoviAllPreferenza-com.esercizio1.model.User-">rimuoviAllPreferenza</a></span>(<a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/esercizio1/services/UserService.html#rimuoviPreferenza-int-com.esercizio1.model.User-">rimuoviPreferenza</a></span>(int&nbsp;idCategoria,
                 <a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a>&nbsp;userBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esercizio1/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
