<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:36 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/esercizio1/services/AdminService.html" title="class in com.esercizio1.services">AdminService</a></li>
</ul>
</div>
</body>
</html>
