<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.esercizio1.action</h2>
<ul class="blockList">
<li class="blockList"><a name="com.esercizio1.action.CompilaSondaggio">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/CompilaSondaggio.html" title="class in com.esercizio1.action">com.esercizio1.action.CompilaSondaggio</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>listaDomande</h4>
<pre>java.util.List&lt;E&gt; listaDomande</pre>
</li>
<li class="blockList">
<h4>idSondaggio</h4>
<pre>int idSondaggio</pre>
</li>
<li class="blockListLast">
<h4>checkboxes</h4>
<pre>java.util.Map&lt;K,V&gt; checkboxes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.CreaDomanda">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">com.esercizio1.action.CreaDomanda</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminService</h4>
<pre><a href="com/esercizio1/services/AdminService.html" title="class in com.esercizio1.services">AdminService</a> adminService</pre>
</li>
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockList">
<h4>domanda</h4>
<pre>java.lang.String domanda</pre>
</li>
<li class="blockList">
<h4>r1</h4>
<pre>java.lang.String r1</pre>
</li>
<li class="blockList">
<h4>r2</h4>
<pre>java.lang.String r2</pre>
</li>
<li class="blockList">
<h4>r3</h4>
<pre>java.lang.String r3</pre>
</li>
<li class="blockListLast">
<h4>r4</h4>
<pre>java.lang.String r4</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.CreaSondaggio">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">com.esercizio1.action.CreaSondaggio</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminService</h4>
<pre><a href="com/esercizio1/services/AdminService.html" title="class in com.esercizio1.services">AdminService</a> adminService</pre>
</li>
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockList">
<h4>dataCreazione</h4>
<pre>java.sql.Date dataCreazione</pre>
</li>
<li class="blockList">
<h4>dataScadenza</h4>
<pre>java.sql.Date dataScadenza</pre>
</li>
<li class="blockList">
<h4>nomeCategoria</h4>
<pre>java.lang.String nomeCategoria</pre>
</li>
<li class="blockList">
<h4>listaDomande</h4>
<pre>java.util.List&lt;E&gt; listaDomande</pre>
</li>
<li class="blockList">
<h4>listaCategorie</h4>
<pre>java.util.List&lt;E&gt; listaCategorie</pre>
</li>
<li class="blockListLast">
<h4>checkboxes</h4>
<pre>java.util.Map&lt;K,V&gt; checkboxes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.ElencoDomande">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/ElencoDomande.html" title="class in com.esercizio1.action">com.esercizio1.action.ElencoDomande</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaDomande</h4>
<pre>java.util.List&lt;E&gt; listaDomande</pre>
</li>
<li class="blockList">
<h4>listaCategorie</h4>
<pre>java.util.List&lt;E&gt; listaCategorie</pre>
</li>
<li class="blockList">
<h4>adminService</h4>
<pre><a href="com/esercizio1/services/AdminService.html" title="class in com.esercizio1.services">AdminService</a> adminService</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.ElencoPreferenze">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">com.esercizio1.action.ElencoPreferenze</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockList">
<h4>listaCategorie</h4>
<pre>java.util.List&lt;E&gt; listaCategorie</pre>
</li>
<li class="blockList">
<h4>listaPreferenze</h4>
<pre>java.util.List&lt;E&gt; listaPreferenze</pre>
</li>
<li class="blockListLast">
<h4>listaPrefUtente</h4>
<pre>java.util.List&lt;E&gt; listaPrefUtente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.ElencoUtenti">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/ElencoUtenti.html" title="class in com.esercizio1.action">com.esercizio1.action.ElencoUtenti</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminPlatformService</h4>
<pre><a href="com/esercizio1/services/AdminPlatformService.html" title="class in com.esercizio1.services">AdminPlatformService</a> adminPlatformService</pre>
</li>
<li class="blockListLast">
<h4>elencoUtenti</h4>
<pre>java.util.List&lt;E&gt; elencoUtenti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.GestioneUser">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/GestioneUser.html" title="class in com.esercizio1.action">com.esercizio1.action.GestioneUser</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminPlatformService</h4>
<pre><a href="com/esercizio1/services/AdminPlatformService.html" title="class in com.esercizio1.services">AdminPlatformService</a> adminPlatformService</pre>
</li>
<li class="blockListLast">
<h4>idUser</h4>
<pre>int idUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.InviaRisposte">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/InviaRisposte.html" title="class in com.esercizio1.action">com.esercizio1.action.InviaRisposte</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>java.util.Map&lt;K,V&gt; radio</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockListLast">
<h4>idSondaggio</h4>
<pre>int idSondaggio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.Login">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/Login.html" title="class in com.esercizio1.action">com.esercizio1.action.Login</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockListLast">
<h4>personService</h4>
<pre><a href="com/esercizio1/services/PersonService.html" title="class in com.esercizio1.services">PersonService</a> personService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.LogOut">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/LogOut.html" title="class in com.esercizio1.action">com.esercizio1.action.LogOut</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.ModificaSondaggio">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/ModificaSondaggio.html" title="class in com.esercizio1.action">com.esercizio1.action.ModificaSondaggio</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminService</h4>
<pre><a href="com/esercizio1/services/AdminService.html" title="class in com.esercizio1.services">AdminService</a> adminService</pre>
</li>
<li class="blockListLast">
<h4>idSondaggio</h4>
<pre>int idSondaggio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.PreferenzeCheckedBoxListAction">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action">com.esercizio1.action.PreferenzeCheckedBoxListAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categorie</h4>
<pre>java.util.List&lt;E&gt; categorie</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre>java.lang.String categoria</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
<li class="blockListLast">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.Register">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/Register.html" title="class in com.esercizio1.action">com.esercizio1.action.Register</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockListLast">
<h4>personService</h4>
<pre><a href="com/esercizio1/services/PersonService.html" title="class in com.esercizio1.services">PersonService</a> personService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.ScegliPreferenze">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action">com.esercizio1.action.ScegliPreferenze</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockListLast">
<h4>idCategoria</h4>
<pre>int idCategoria</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.SondaggiUtenteDisponibili">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/SondaggiUtenteDisponibili.html" title="class in com.esercizio1.action">com.esercizio1.action.SondaggiUtenteDisponibili</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a> userService</pre>
</li>
<li class="blockListLast">
<h4>sondaggi</h4>
<pre>java.util.List&lt;E&gt; sondaggi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.VisualizzaAnalisiSondaggio">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/VisualizzaAnalisiSondaggio.html" title="class in com.esercizio1.action">com.esercizio1.action.VisualizzaAnalisiSondaggio</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSondaggio</h4>
<pre>int idSondaggio</pre>
</li>
<li class="blockList">
<h4>adminService</h4>
<pre><a href="com/esercizio1/services/AdminService.html" title="class in com.esercizio1.services">AdminService</a> adminService</pre>
</li>
<li class="blockListLast">
<h4>listaAnalisi</h4>
<pre>java.util.List&lt;E&gt; listaAnalisi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.esercizio1.action.VisualizzaSondaggi">
<!--   -->
</a>
<h3>Class <a href="com/esercizio1/action/VisualizzaSondaggi.html" title="class in com.esercizio1.action">com.esercizio1.action.VisualizzaSondaggi</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminService</h4>
<pre><a href="com/esercizio1/services/AdminService.html" title="class in com.esercizio1.services">AdminService</a> adminService</pre>
</li>
<li class="blockList">
<h4>userBean</h4>
<pre><a href="com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a> userBean</pre>
</li>
<li class="blockListLast">
<h4>visualizzaSondaggi</h4>
<pre>java.util.List&lt;E&gt; visualizzaSondaggi</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
