<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html#listaAnalisi">listaAnalisi</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html" title="class in com.esercizio1.action">VisualizzaAnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaSondaggio.html#listaCategorie">listaCategorie</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoDomande.html#listaCategorie">listaCategorie</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoDomande.html" title="class in com.esercizio1.action">ElencoDomande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#listaCategorie">listaCategorie</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/services/UserService.html#listaCategorie--">listaCategorie()</a></span> - Method in class com.esercizio1.services.<a href="../com/esercizio1/services/UserService.html" title="class in com.esercizio1.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CompilaSondaggio.html#listaDomande">listaDomande</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/CompilaSondaggio.html" title="class in com.esercizio1.action">CompilaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaSondaggio.html#listaDomande">listaDomande</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoDomande.html#listaDomande">listaDomande</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoDomande.html" title="class in com.esercizio1.action">ElencoDomande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#listaPreferenze">listaPreferenze</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#listaPrefUtente">listaPrefUtente</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esercizio1/action/Login.html" title="class in com.esercizio1.action"><span class="typeNameLink">Login</span></a> - Class in <a href="../com/esercizio1/action/package-summary.html">com.esercizio1.action</a></dt>
<dd>
<div class="block">Classe che modella l'azione di login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/Login.html#Login--">Login()</a></span> - Constructor for class com.esercizio1.action.<a href="../com/esercizio1/action/Login.html" title="class in com.esercizio1.action">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/services/PersonService.html#login-com.esercizio1.model.User-">login(User)</a></span> - Method in class com.esercizio1.services.<a href="../com/esercizio1/services/PersonService.html" title="class in com.esercizio1.services">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esercizio1/action/LogOut.html" title="class in com.esercizio1.action"><span class="typeNameLink">LogOut</span></a> - Class in <a href="../com/esercizio1/action/package-summary.html">com.esercizio1.action</a></dt>
<dd>
<div class="block">Classe che modella l'azione di logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/LogOut.html#LogOut--">LogOut()</a></span> - Constructor for class com.esercizio1.action.<a href="../com/esercizio1/action/LogOut.html" title="class in com.esercizio1.action">LogOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
