<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action"><span class="typeNameLink">ScegliPreferenze</span></a> - Class in <a href="../com/esercizio1/action/package-summary.html">com.esercizio1.action</a></dt>
<dd>
<div class="block">Classe che modella l'azione di scelta delle preferenze della categoria
 merceologica degli utenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ScegliPreferenze.html#ScegliPreferenze--">ScegliPreferenze()</a></span> - Constructor for class com.esercizio1.action.<a href="../com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action">ScegliPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CompilaSondaggio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/CompilaSondaggio.html" title="class in com.esercizio1.action">CompilaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaDomanda.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">CreaDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaSondaggio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoDomande.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoDomande.html" title="class in com.esercizio1.action">ElencoDomande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoUtenti.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoUtenti.html" title="class in com.esercizio1.action">ElencoUtenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/GestioneUser.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/GestioneUser.html" title="class in com.esercizio1.action">GestioneUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/InviaRisposte.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/InviaRisposte.html" title="class in com.esercizio1.action">InviaRisposte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/Login.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/Login.html" title="class in com.esercizio1.action">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/LogOut.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/LogOut.html" title="class in com.esercizio1.action">LogOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ModificaSondaggio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ModificaSondaggio.html" title="class in com.esercizio1.action">ModificaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action">PreferenzeCheckedBoxListAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/Register.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/Register.html" title="class in com.esercizio1.action">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ScegliPreferenze.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action">ScegliPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/SondaggiUtenteDisponibili.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/SondaggiUtenteDisponibili.html" title="class in com.esercizio1.action">SondaggiUtenteDisponibili</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html" title="class in com.esercizio1.action">VisualizzaAnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/VisualizzaSondaggi.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.esercizio1.action.<a href="../com/esercizio1/action/VisualizzaSondaggi.html" title="class in com.esercizio1.action">VisualizzaSondaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/LogOut.html#session">session</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/LogOut.html" title="class in com.esercizio1.action">LogOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/Register.html#session">session</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/Register.html" title="class in com.esercizio1.action">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#sesso">sesso</a></span> - Variable in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action">PreferenzeCheckedBoxListAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Preferenza.html#setCategoria-com.esercizio1.model.Categoria-">setCategoria(Categoria)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Preferenza.html" title="class in com.esercizio1.model">Preferenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#setCategoria-com.esercizio1.model.Categoria-">setCategoria(Categoria)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#setCategorie-java.util.List-">setCategorie(List&lt;String&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action">PreferenzeCheckedBoxListAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CompilaSondaggio.html#setCheckboxes-java.util.Map-">setCheckboxes(Map&lt;Integer, Boolean&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CompilaSondaggio.html" title="class in com.esercizio1.action">CompilaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaSondaggio.html#setCheckboxes-java.util.Map-">setCheckboxes(Map&lt;Integer, Boolean&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#setDataCreazione-java.util.Date-">setDataCreazione(Date)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaSondaggio.html#setDataScadenza-java.sql.Date-">setDataScadenza(Date)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#setDataScadenza-java.util.Date-">setDataScadenza(Date)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaDomanda.html#setDomanda-java.lang.String-">setDomanda(String)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">CreaDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Domanda.html#setDomanda-java.lang.String-">setDomanda(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#setDomande-com.esercizio1.model.Domanda:A-">setDomande(Domanda[])</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setEta-int-">setEta(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Risposta.html#setFkIdDomanda-int-">setFkIdDomanda(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Risposta.html" title="class in com.esercizio1.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Risposta.html#setFkIdSondaggio-int-">setFkIdSondaggio(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Risposta.html" title="class in com.esercizio1.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Domanda.html#setFkIdUser-int-">setFkIdUser(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Risposta.html#setFkIdUser-int-">setFkIdUser(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Risposta.html" title="class in com.esercizio1.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#setFkIdUser-int-">setFkIdUser(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ScegliPreferenze.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action">ScegliPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Categoria.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/AnalisiSondaggio.html#setIdDomanda-int-">setIdDomanda(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/AnalisiSondaggio.html" title="class in com.esercizio1.model">AnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Domanda.html#setIdDomanda-int-">setIdDomanda(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CompilaSondaggio.html#setIdSondaggio-int-">setIdSondaggio(int)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CompilaSondaggio.html" title="class in com.esercizio1.action">CompilaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/InviaRisposte.html#setIdSondaggio-int-">setIdSondaggio(int)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/InviaRisposte.html" title="class in com.esercizio1.action">InviaRisposte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ModificaSondaggio.html#setIdSondaggio-int-">setIdSondaggio(int)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ModificaSondaggio.html" title="class in com.esercizio1.action">ModificaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html#setIdSondaggio-int-">setIdSondaggio(int)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html" title="class in com.esercizio1.action">VisualizzaAnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/AnalisiSondaggio.html#setIdSondaggio-int-">setIdSondaggio(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/AnalisiSondaggio.html" title="class in com.esercizio1.model">AnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#setIdSondaggio-int-">setIdSondaggio(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/GestioneUser.html#setIdUser-int-">setIdUser(int)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/GestioneUser.html" title="class in com.esercizio1.action">GestioneUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setIdUser-int-">setIdUser(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html#setListaAnalisi-java.util.List-">setListaAnalisi(List&lt;AnalisiSondaggio&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/VisualizzaAnalisiSondaggio.html" title="class in com.esercizio1.action">VisualizzaAnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaSondaggio.html#setListaCategorie-java.util.List-">setListaCategorie(List&lt;Categoria&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#setListaCategorie-java.util.List-">setListaCategorie(List&lt;Categoria&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#setListaPreferenze-java.util.List-">setListaPreferenze(List&lt;Categoria&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#setListaPrefUtente-java.util.List-">setListaPrefUtente(List&lt;Preferenza&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Categoria.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaSondaggio.html#setNomeCategoria-java.lang.String-">setNomeCategoria(String)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaSondaggio.html" title="class in com.esercizio1.action">CreaSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/AnalisiSondaggio.html#setOccorrenzaRisposta-int-">setOccorrenzaRisposta(int)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/AnalisiSondaggio.html" title="class in com.esercizio1.model">AnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setPreferenze-java.util.List-">setPreferenze(List&lt;Categoria&gt;)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaDomanda.html#setR1-java.lang.String-">setR1(String)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">CreaDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaDomanda.html#setR2-java.lang.String-">setR2(String)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">CreaDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaDomanda.html#setR3-java.lang.String-">setR3(String)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">CreaDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/CreaDomanda.html#setR4-java.lang.String-">setR4(String)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/CreaDomanda.html" title="class in com.esercizio1.action">CreaDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/InviaRisposte.html#setRadio-java.util.Map-">setRadio(Map&lt;Integer, String&gt;)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/InviaRisposte.html" title="class in com.esercizio1.action">InviaRisposte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/AnalisiSondaggio.html#setRisposta-java.lang.String-">setRisposta(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/AnalisiSondaggio.html" title="class in com.esercizio1.model">AnalisiSondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Risposta.html#setRisposta-java.lang.String-">setRisposta(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Risposta.html" title="class in com.esercizio1.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Domanda.html#setRisposte-java.lang.String:A-">setRisposte(String[])</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setSesso-java.lang.String-">setSesso(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#setUserBean-com.esercizio1.model.User-">setUserBean(User)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/Login.html#setUserBean-com.esercizio1.model.User-">setUserBean(User)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/Login.html" title="class in com.esercizio1.action">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#setUserBean-com.esercizio1.model.User-">setUserBean(User)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action">PreferenzeCheckedBoxListAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/Register.html#setUserBean-com.esercizio1.model.User-">setUserBean(User)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/Register.html" title="class in com.esercizio1.action">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ScegliPreferenze.html#setUserBean-com.esercizio1.model.User-">setUserBean(User)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ScegliPreferenze.html" title="class in com.esercizio1.action">ScegliPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/VisualizzaSondaggi.html#setUserBean-com.esercizio1.model.User-">setUserBean(User)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/VisualizzaSondaggi.html" title="class in com.esercizio1.action">VisualizzaSondaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/ElencoPreferenze.html#setUserService-com.esercizio1.services.UserService-">setUserService(UserService)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/ElencoPreferenze.html" title="class in com.esercizio1.action">ElencoPreferenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html#setUserService-com.esercizio1.services.UserService-">setUserService(UserService)</a></span> - Method in class com.esercizio1.action.<a href="../com/esercizio1/action/PreferenzeCheckedBoxListAction.html" title="class in com.esercizio1.action">PreferenzeCheckedBoxListAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Preferenza.html#setValue-java.lang.Boolean-">setValue(Boolean)</a></span> - Method in class com.esercizio1.model.<a href="../com/esercizio1/model/Preferenza.html" title="class in com.esercizio1.model">Preferenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/SondaggiUtenteDisponibili.html#sondaggi">sondaggi</a></span> - Variable in class com.esercizio1.action.<a href="../com/esercizio1/action/SondaggiUtenteDisponibili.html" title="class in com.esercizio1.action">SondaggiUtenteDisponibili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model"><span class="typeNameLink">Sondaggio</span></a> - Class in <a href="../com/esercizio1/model/package-summary.html">com.esercizio1.model</a></dt>
<dd>
<div class="block">questa classe modella i sondaggi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#Sondaggio--">Sondaggio()</a></span> - Constructor for class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/Sondaggio.html#Sondaggio-int-int-java.util.Date-java.util.Date-com.esercizio1.model.Categoria-">Sondaggio(int, int, Date, Date, Categoria)</a></span> - Constructor for class com.esercizio1.model.<a href="../com/esercizio1/model/Sondaggio.html" title="class in com.esercizio1.model">Sondaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esercizio1/action/SondaggiUtenteDisponibili.html" title="class in com.esercizio1.action"><span class="typeNameLink">SondaggiUtenteDisponibili</span></a> - Class in <a href="../com/esercizio1/action/package-summary.html">com.esercizio1.action</a></dt>
<dd>
<div class="block">Classe che modella l'azione di recupero dei sondaggi disponbili per gli
 utenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/action/SondaggiUtenteDisponibili.html#SondaggiUtenteDisponibili--">SondaggiUtenteDisponibili()</a></span> - Constructor for class com.esercizio1.action.<a href="../com/esercizio1/action/SondaggiUtenteDisponibili.html" title="class in com.esercizio1.action">SondaggiUtenteDisponibili</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esercizio1/model/User.html#surname">surname</a></span> - Variable in class com.esercizio1.model.<a href="../com/esercizio1/model/User.html" title="class in com.esercizio1.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
