<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:15 CEST 2015 -->
<title>Domanda</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Domanda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/esercizio1/model/Preferenza.html" title="class in com.esercizio1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/model/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esercizio1.model</div>
<h2 title="Class Domanda" class="title">Class Domanda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esercizio1.model.Domanda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Domanda</span>
extends java.lang.Object</pre>
<div class="block">Questa classe modella le domande presenti nei sondaggio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gruppo Silvi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#domanda">domanda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#fkIdUser">fkIdUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#idDomanda">idDomanda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#risposte">risposte</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#Domanda--">Domanda</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#Domanda-int-java.lang.String-java.lang.String:A-int-">Domanda</a></span>(int&nbsp;idDomanda,
       java.lang.String&nbsp;domanda,
       java.lang.String[]&nbsp;risposte,
       int&nbsp;fkIdUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#getDomanda--">getDomanda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#getFkIdUser--">getFkIdUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#getIdDomanda--">getIdDomanda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#getRisposte--">getRisposte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#setDomanda-java.lang.String-">setDomanda</a></span>(java.lang.String&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#setFkIdUser-int-">setFkIdUser</a></span>(int&nbsp;fkIdUser)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#setIdDomanda-int-">setIdDomanda</a></span>(int&nbsp;idDomanda)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Domanda.html#setRisposte-java.lang.String:A-">setRisposte</a></span>(java.lang.String[]&nbsp;risposte)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idDomanda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idDomanda</h4>
<pre>private&nbsp;int idDomanda</pre>
</li>
</ul>
<a name="domanda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domanda</h4>
<pre>private&nbsp;java.lang.String domanda</pre>
</li>
</ul>
<a name="risposte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>risposte</h4>
<pre>private&nbsp;java.lang.String[] risposte</pre>
</li>
</ul>
<a name="fkIdUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fkIdUser</h4>
<pre>private&nbsp;int fkIdUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domanda-int-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domanda</h4>
<pre>public&nbsp;Domanda(int&nbsp;idDomanda,
               java.lang.String&nbsp;domanda,
               java.lang.String[]&nbsp;risposte,
               int&nbsp;fkIdUser)</pre>
</li>
</ul>
<a name="Domanda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domanda</h4>
<pre>public&nbsp;Domanda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDomanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDomanda</h4>
<pre>public&nbsp;int&nbsp;getIdDomanda()</pre>
</li>
</ul>
<a name="setIdDomanda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDomanda</h4>
<pre>public&nbsp;void&nbsp;setIdDomanda(int&nbsp;idDomanda)</pre>
</li>
</ul>
<a name="getDomanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomanda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomanda()</pre>
</li>
</ul>
<a name="setDomanda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomanda</h4>
<pre>public&nbsp;void&nbsp;setDomanda(java.lang.String&nbsp;domanda)</pre>
</li>
</ul>
<a name="getRisposte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposte</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRisposte()</pre>
</li>
</ul>
<a name="setRisposte-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposte</h4>
<pre>public&nbsp;void&nbsp;setRisposte(java.lang.String[]&nbsp;risposte)</pre>
</li>
</ul>
<a name="getFkIdUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFkIdUser</h4>
<pre>public&nbsp;int&nbsp;getFkIdUser()</pre>
</li>
</ul>
<a name="setFkIdUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFkIdUser</h4>
<pre>public&nbsp;void&nbsp;setFkIdUser(int&nbsp;fkIdUser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/esercizio1/model/Preferenza.html" title="class in com.esercizio1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/model/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
