<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>Uses of Package com.esercizio1.model</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.esercizio1.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.esercizio1.model" class="title">Uses of Package<br>com.esercizio1.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esercizio1.action">com.esercizio1.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esercizio1.model">com.esercizio1.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.esercizio1.services">com.esercizio1.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esercizio1.action">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> used by <a href="../../../com/esercizio1/action/package-summary.html">com.esercizio1.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/AnalisiSondaggio.html#com.esercizio1.action">AnalisiSondaggio</a>
<div class="block">Questa classe modella l'analisi dei sondaggi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Categoria.html#com.esercizio1.action">Categoria</a>
<div class="block">Questa classe modella la categoria merceologica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Domanda.html#com.esercizio1.action">Domanda</a>
<div class="block">Questa classe modella le domande presenti nei sondaggio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Preferenza.html#com.esercizio1.action">Preferenza</a>
<div class="block">Questa classe modella le preferenze sulle categorie merceologiche dell'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Sondaggio.html#com.esercizio1.action">Sondaggio</a>
<div class="block">questa classe modella i sondaggi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/User.html#com.esercizio1.action">User</a>
<div class="block">Questa classe modella gli utenti</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esercizio1.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> used by <a href="../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Categoria.html#com.esercizio1.model">Categoria</a>
<div class="block">Questa classe modella la categoria merceologica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Domanda.html#com.esercizio1.model">Domanda</a>
<div class="block">Questa classe modella le domande presenti nei sondaggio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esercizio1.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esercizio1/model/package-summary.html">com.esercizio1.model</a> used by <a href="../../../com/esercizio1/services/package-summary.html">com.esercizio1.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/AnalisiSondaggio.html#com.esercizio1.services">AnalisiSondaggio</a>
<div class="block">Questa classe modella l'analisi dei sondaggi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Categoria.html#com.esercizio1.services">Categoria</a>
<div class="block">Questa classe modella la categoria merceologica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Domanda.html#com.esercizio1.services">Domanda</a>
<div class="block">Questa classe modella le domande presenti nei sondaggio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/Sondaggio.html#com.esercizio1.services">Sondaggio</a>
<div class="block">questa classe modella i sondaggi</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esercizio1/model/class-use/User.html#com.esercizio1.services">User</a>
<div class="block">Questa classe modella gli utenti</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
