<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:16 CEST 2015 -->
<title>com.esercizio1.model</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/esercizio1/model/package-summary.html" target="classFrame">com.esercizio1.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalisiSondaggio.html" title="class in com.esercizio1.model" target="classFrame">AnalisiSondaggio</a></li>
<li><a href="Categoria.html" title="class in com.esercizio1.model" target="classFrame">Categoria</a></li>
<li><a href="Domanda.html" title="class in com.esercizio1.model" target="classFrame">Domanda</a></li>
<li><a href="Preferenza.html" title="class in com.esercizio1.model" target="classFrame">Preferenza</a></li>
<li><a href="Risposta.html" title="class in com.esercizio1.model" target="classFrame">Risposta</a></li>
<li><a href="Sondaggio.html" title="class in com.esercizio1.model" target="classFrame">Sondaggio</a></li>
<li><a href="User.html" title="class in com.esercizio1.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
