<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 03 21:22:15 CEST 2015 -->
<title>Sondaggio</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sondaggio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sondaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esercizio1/model/Risposta.html" title="class in com.esercizio1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/model/Sondaggio.html" target="_top">Frames</a></li>
<li><a href="Sondaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esercizio1.model</div>
<h2 title="Class Sondaggio" class="title">Class Sondaggio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esercizio1.model.Sondaggio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sondaggio</span>
extends java.lang.Object</pre>
<div class="block">questa classe modella i sondaggi</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gruppo Silvi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#categoria">categoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#dataCreazione">dataCreazione</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#dataScadenza">dataScadenza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#domande">domande</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#fkIdUser">fkIdUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#idSondaggio">idSondaggio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#Sondaggio--">Sondaggio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#Sondaggio-int-int-java.util.Date-java.util.Date-com.esercizio1.model.Categoria-">Sondaggio</a></span>(int&nbsp;idSondaggio,
         int&nbsp;fkIdUser,
         java.util.Date&nbsp;dataCreazione,
         java.util.Date&nbsp;dataScadenza,
         <a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#getDataCreazione--">getDataCreazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#getDataScadenza--">getDataScadenza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#getDomande--">getDomande</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#getFkIdUser--">getFkIdUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#getIdSondaggio--">getIdSondaggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#setCategoria-com.esercizio1.model.Categoria-">setCategoria</a></span>(<a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#setDataCreazione-java.util.Date-">setDataCreazione</a></span>(java.util.Date&nbsp;dataCreazione)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#setDataScadenza-java.util.Date-">setDataScadenza</a></span>(java.util.Date&nbsp;dataScadenza)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#setDomande-com.esercizio1.model.Domanda:A-">setDomande</a></span>(<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>[]&nbsp;domande)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#setFkIdUser-int-">setFkIdUser</a></span>(int&nbsp;fkIdUser)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/esercizio1/model/Sondaggio.html#setIdSondaggio-int-">setIdSondaggio</a></span>(int&nbsp;idSondaggio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idSondaggio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSondaggio</h4>
<pre>private&nbsp;int idSondaggio</pre>
</li>
</ul>
<a name="fkIdUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fkIdUser</h4>
<pre>private&nbsp;int fkIdUser</pre>
</li>
</ul>
<a name="dataCreazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCreazione</h4>
<pre>private&nbsp;java.util.Date dataCreazione</pre>
</li>
</ul>
<a name="dataScadenza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataScadenza</h4>
<pre>private&nbsp;java.util.Date dataScadenza</pre>
</li>
</ul>
<a name="categoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>private&nbsp;<a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a> categoria</pre>
</li>
</ul>
<a name="domande">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domande</h4>
<pre>private&nbsp;<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>[] domande</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sondaggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sondaggio</h4>
<pre>public&nbsp;Sondaggio()</pre>
</li>
</ul>
<a name="Sondaggio-int-int-java.util.Date-java.util.Date-com.esercizio1.model.Categoria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sondaggio</h4>
<pre>public&nbsp;Sondaggio(int&nbsp;idSondaggio,
                 int&nbsp;fkIdUser,
                 java.util.Date&nbsp;dataCreazione,
                 java.util.Date&nbsp;dataScadenza,
                 <a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSondaggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSondaggio</h4>
<pre>public&nbsp;int&nbsp;getIdSondaggio()</pre>
</li>
</ul>
<a name="setIdSondaggio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSondaggio</h4>
<pre>public&nbsp;void&nbsp;setIdSondaggio(int&nbsp;idSondaggio)</pre>
</li>
</ul>
<a name="getDataCreazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCreazione</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataCreazione()</pre>
</li>
</ul>
<a name="setDataCreazione-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCreazione</h4>
<pre>public&nbsp;void&nbsp;setDataCreazione(java.util.Date&nbsp;dataCreazione)</pre>
</li>
</ul>
<a name="getDataScadenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataScadenza</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataScadenza()</pre>
</li>
</ul>
<a name="setDataScadenza-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataScadenza</h4>
<pre>public&nbsp;void&nbsp;setDataScadenza(java.util.Date&nbsp;dataScadenza)</pre>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="getDomande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomande</h4>
<pre>public&nbsp;<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>[]&nbsp;getDomande()</pre>
</li>
</ul>
<a name="setDomande-com.esercizio1.model.Domanda:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomande</h4>
<pre>public&nbsp;void&nbsp;setDomande(<a href="../../../com/esercizio1/model/Domanda.html" title="class in com.esercizio1.model">Domanda</a>[]&nbsp;domande)</pre>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;getCategoria()</pre>
</li>
</ul>
<a name="setCategoria-com.esercizio1.model.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="../../../com/esercizio1/model/Categoria.html" title="class in com.esercizio1.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
<a name="getFkIdUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFkIdUser</h4>
<pre>public&nbsp;int&nbsp;getFkIdUser()</pre>
</li>
</ul>
<a name="setFkIdUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFkIdUser</h4>
<pre>public&nbsp;void&nbsp;setFkIdUser(int&nbsp;fkIdUser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sondaggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esercizio1/model/Risposta.html" title="class in com.esercizio1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/esercizio1/model/User.html" title="class in com.esercizio1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esercizio1/model/Sondaggio.html" target="_top">Frames</a></li>
<li><a href="Sondaggio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
